# .env
BLADE_RONIN_TOKEN=ronin-token
RONIN_TOKEN=ronin-token

# Better Auth
BLADE_BETTER_AUTH_SECRET="your-better-auth-secret"
BLADE_BETTER_AUTH_URL=http://localhost:3000 # or your production URL
BLADE_PUBLIC_APP_URL=http://localhost:3000 # or your production URL
# Social providers (if using)
BLADE_GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
BLADE_GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"
BLADE_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
BLADE_GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"


